In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('overallPlayerRecord.csv')
df.head(10)

,pid,name,series_played,matches_played,NOI,total_runs,total_ballfaced,total_fours,total_sixes,total_oers,total_maiden_overs,total_runs_given,total_wickets_taken
0,3243,M S Dhoni,54,222,54,7463,8351,590,168,0.0,0,0,0
1,2191,Abdul Razzaq,34,121,30,2679,2967,214,73,839.8,46,4056,111
2,3644,R A Jadeja,30,100,27,1488,1701,118,28,900.8,33,4436,120
3,2129,Mohammad Yousuf,40,144,26,5330,6811,438,57,0.0,0,0,0
4,2879,Shoaib Malik,55,188,26,4983,5940,386,86,859.0,26,4137,93
5,1169,Javed Miandad,34,93,25,3104,4366,195,27,37.0,1,184,2
6,1794,Inzamam-ul-Haq,45,157,24,4908,6592,425,55,8.4,1,54,3
7,2138,Harbhajan Singh,31,120,23,761,925,55,24,1100.3,40,4931,141
8,3600,V Kohli,41,164,23,8628,9088,817,98,75.2,1,471,4
9,2262,Misbah-ul-Haq,32,111,21,3395,4710,220,48,4.0,0,30,0